[tox]

envlist = django3.2, django3.1, flake, coverage

[testenv]
usedevelop = True
basepython = python3
deps =
    django3.2: Django>=3.2,<3.3
    djangolatest: https://github.com/django/django/archive/main.tar.gz
    ofxparse
commands =
    python manage.py test {posargs:silverstrike}

[testenv:flake]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 silverstrike

[testenv:coverage]
usedevelop = True
deps =
    coverage
    ofxparse
commands =
    coverage run demo/manage.py test silverstrike
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN CIRCLECI CIRCLE_*
usedevelop = True
deps =
    coverage
    codecov
    ofxparse
commands =
    coverage run manage.py test {posargs:silverstrike}
    codecov

[flake8]
max-line-length = 100
exclude = silverstrike/migrations,silverstrike/views/__init__.py
